apps/services/progress/src/schema.graphql

extend schema
    @link(
        url: "https://specs.apollo.dev/federation/v2.3"
        import: ["@key", "@interfaceObject"]
    )

type Query {
    userProgress(userId: ID!, contentId: ID!): UserProgressData!
}

type Mutation {
    saveProgress(input: UpdateProgressInput!): UserProgressData!
}

input UpdateProgressInput {
    userId: ID!
    contentId: ID!
    progressPercentInt: Int
    completedTimestamp: Float
    isBookmarked: Boolean

}

type Content @key(fields: "id") @interfaceObject {
    id: ID!
    progress(userId: ID!): UserProgressData
}


type UserProgressData @key(fields: "userId contentId") {
    userId: ID!
    contentId: ID!
    progressPercentInt: Int!
    completedTimestamp: Float
    isBookmarked: Boolean!
}