apps/services/content/src/schema.graphql

extend schema
    @link(
        url: "https://specs.apollo.dev/federation/v2.3"
        import: ["@key", "@interfaceObject"]
    )

type Query {
    articles: [Article!]!
    article(id: ID, slug: String): Article

    quizzes: [Quiz!]!
    quizById(id: ID!): Quiz

    videos: [Video!]!
    video(id: ID, slug: String): Video
}

interface Content @key(fields: "id") {
    id: ID!

}

type Article implements Content @key(fields: "id") {
    id: ID!
    title: String!
    description: String
    image: String
    slug: String
    quizId: String
}

type Quiz implements Content @key(fields: "id"){
    id: ID!
    title: String!
    description: String
    questions: [QuizQuestion!]!
}

type QuizQuestion implements Content @key(fields: "id"){
    id: ID!
    questionText: String!
}

type Video implements Content @key(fields: "id"){
    id: ID!
    title: String!
    description: String
    slug: String
    duration: Int!
    image: String
    youtubeId: String
    quizId: String
}
